{"fixed": {"epoch": {"value": "2019-08-08T00:20:51.466000"}, "drag": {"value": 0.0002666}}, "uniform": {"mmdot": {"init": 0.0, "llim": -2e-06, "ulim": 2e-06, "wght": 1e-08}, "inclination": {"init": 52.089694177209026, "llim": 0.0, "ulim": 180.0, "wght": 1.8}, "raan": {"init": 163.3526535464723, "llim": 0.0, "ulim": 360.0, "wght": 3.0}, "eccentricity": {"init": 0.001874997857396887, "llim": 0.0, "ulim": 0.25, "wght": 0.01}, "argperigee": {"init": 41.52843714814084, "llim": 0.0, "ulim": 360.0, "wght": 3.0}, "meananomaly": {"init": 86.36401533623736, "llim": 0.0, "ulim": 360.0, "wght": 3.0}, "mm": {"init": 11.428994716439114, "llim": 8.0, "ulim": 15.0, "wght": 0.1}}, "n_steps": 1000, "walker_scaling": 1, "out_dir": "./tutorial/", "ephem_path": "./tutorial/ephem_globalstar_m051_20190807-08.csv", "site_name": "RASA"}